f ../inputs/USA-road-t/USA-road-t.NY.gr ../inputs/USA-road-t/USA-road-t.NY.ss
g 264346 733846 2 92366
t 22.271107
v 264346.000000
i 286158.406250
f ../inputs/USA-road-t/USA-road-t.BAY.gr ../inputs/USA-road-t/USA-road-t.BAY.ss
g 321270 800172 2 235763
t 24.468927
v 321270.000000
i 333839.000000
f ../inputs/USA-road-t/USA-road-t.COL.gr ../inputs/USA-road-t/USA-road-t.COL.ss
g 435666 1057066 2 343460
t 34.074916
v 435665.968750
i 441212.187500
f ../inputs/USA-road-t/USA-road-t.FLA.gr ../inputs/USA-road-t/USA-road-t.FLA.ss
g 1070376 2712798 1 535032
t 86.905947
v 1070376.000000
i 1074849.375000
f ../inputs/USA-road-t/USA-road-t.NW.gr ../inputs/USA-road-t/USA-road-t.NW.ss
g 1207945 2840208 2 265941
t 106.341655
v 1207945.000000
i 1232819.500000
f ../inputs/USA-road-t/USA-road-t.NE.gr ../inputs/USA-road-t/USA-road-t.NE.ss
g 1524453 3897636 2 145658
t 144.105446
v 1524453.000000
i 1613995.875000
f ../inputs/USA-road-t/USA-road-t.CAL.gr ../inputs/USA-road-t/USA-road-t.CAL.ss
g 1890815 4657742 1 538385
t 177.852959
v 1890814.875000
i 1905792.000000
f ../inputs/USA-road-t/USA-road-t.LKS.gr ../inputs/USA-road-t/USA-road-t.LKS.ss
g 2758119 6885658 1 347276
t 267.766020
v 2758119.000000
i 2782038.500000
f ../inputs/USA-road-t/USA-road-t.E.gr ../inputs/USA-road-t/USA-road-t.E.ss
g 3598623 8778114 1 501901
t 389.867667
v 3598623.250000
i 3635521.750000
f ../inputs/USA-road-t/USA-road-t.W.gr ../inputs/USA-road-t/USA-road-t.W.ss
g 6262104 15248146 1 922138
t 1236.586636
v 6262104.000000
i 6329478.500000
f ../inputs/USA-road-t/USA-road-t.CTR.gr ../inputs/USA-road-t/USA-road-t.CTR.ss
g 14081816 34292496 1 535032
t 3341.549900
v 14081816.000000
i 14376912.000000
