f ../inputs/USA-road-d/USA-road-d.NY.gr ../inputs/USA-road-d/USA-road-d.NY.ss
g 264346 733846 1 36946
t 18.692167
v 264346.000000
i 281775.125000
f ../inputs/USA-road-d/USA-road-d.BAY.gr ../inputs/USA-road-d/USA-road-d.BAY.ss
g 321270 800172 1 94305
t 21.976911
v 321270.000000
i 321503.156250
f ../inputs/USA-road-d/USA-road-d.COL.gr ../inputs/USA-road-d/USA-road-d.COL.ss
g 435666 1057066 1 137384
t 31.565709
v 435665.968750
i 414065.000000
f ../inputs/USA-road-d/USA-road-d.FLA.gr ../inputs/USA-road-d/USA-road-d.FLA.ss
g 1070376 2712798 1 214013
t 78.855298
v 1070376.000000
i 1075835.500000
f ../inputs/USA-road-d/USA-road-d.NW.gr ../inputs/USA-road-d/USA-road-d.NW.ss
g 1207945 2840208 1 128569
t 92.914060
v 1207945.000000
i 1179459.250000
f ../inputs/USA-road-d/USA-road-d.NE.gr ../inputs/USA-road-d/USA-road-d.NE.ss
g 1524453 3897636 1 63247
t 124.081065
v 1524453.000000
i 1584641.375000
f ../inputs/USA-road-d/USA-road-d.CAL.gr ../inputs/USA-road-d/USA-road-d.CAL.ss
g 1890815 4657742 1 215354
t 154.466986
v 1890814.875000
i 1901551.625000
f ../inputs/USA-road-d/USA-road-d.LKS.gr ../inputs/USA-road-d/USA-road-d.LKS.ss
g 2758119 6885658 1 138911
t 229.525843
v 2758119.000000
i 2784531.500000
f ../inputs/USA-road-d/USA-road-d.E.gr ../inputs/USA-road-d/USA-road-d.E.ss
g 3598623 8778114 1 200760
t 321.600231
v 3598623.250000
i 3670446.750000
f ../inputs/USA-road-d/USA-road-d.W.gr ../inputs/USA-road-d/USA-road-d.W.ss
g 6262104 15248146 1 368855
t 626.211318
v 6262104.000000
i 6187750.000000
f ../inputs/USA-road-d/USA-road-d.CTR.gr ../inputs/USA-road-d/USA-road-d.CTR.ss
g 14081816 34292496 1 214013
t 2414.660100
v 14081816.000000
i 14542507.000000
